{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.test.com",
    "Audience": "www.test2.com",
    "SecurityKey": "this is my custom Secret key for authnetication"
  }
}
